{
  "name": "agario-clone",
  "version": "1.0.0",
  "description": "game",
  "main": "networkingutils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshharsola/agario-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshharsola/agario-clone/issues"
  },
  "homepage": "https://github.com/Harshharsola/agario-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
